# BUILD_VERSION=1.0.0
# USER_ID=1000
# GROUP_ID=1000

###################################
#### Java JDK #####
###################################
#JAVA_MAJOR_VERSION=8
#JAVA_UPDATE_VERSION=202
#JAVA_BUILD_NUMBER=08
#JAVA_DOWNLOAD_TOKEN=1961070e4c9b4e26a04e7f5a083f551e
## https://download.oracle.com/otn-pub/java/jdk/8u202-b08/1961070e4c9b4e26a04e7f5a083f551e/jdk-8u202-linux-x64.tar.gz

###################################
#### Rider configuration for run.sh ####
###################################
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
#VOLUMES_LIST="data workspace"
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="123:123/udp"
#PORTS_LIST="5004:50045004:5004"

###################################
#### ---- Install Gradle ----
###################################
GRADLE_INSTALL_BASE=/opt/gradle
GRADLE_VERSION=5.5.1

###################################
#### ---- Install Maven ----
###################################
MAVEN_VERSION=3.6.1

###################################
#### ---- Node (NodeSource) ----
###################################
NODE_VERSION=11
